# ObisMapper

./: ObisMapper.sln
ObisMapper/: DependencyInjectionExtensions.cs  IMapperConfiguration.cs  ObisMapper.csproj  ObisMapperProfile.cs  README.md
ObisMapper/Mapper/: BaseObisMapper.cs  IObisMapper.cs
Tests.ObisMapper/: UnitTest1.cs
